<!DOCTYPE html>
<!--
    Author: Randall Hughes
    Date: 11/5/2024
    Web Dev 1
-->
<html lang="en">
    <head>
        <title>The Animal Hospital</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="vet, veterinary, vet clinic, clinic, animal hospital, animals">
        <meta name="description" content="A veterinary clinic.">
        <meta name="author" content="Randall Hughes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="design.css" rel="stylesheet">
        <!-- <link href="design-christmas.css" rel="stylesheet"> -->
        <!-- <link href="design-new-years.css" rel="stylesheet"> -->
        <!-- <link href="design-valentines.css" rel="stylesheet"> -->
    </head>
    
    <body>
        <div id="homepage-hero">
            <h1 id="homepage-hero-h1">The Animal Hospital</h1>
        </div>
        
        <br> <br>
        
        <table>
            <caption>Veterinary Clinic Products</caption>
            <thead>
                <tr>
                    <th>Item #</th>
                    <th>Product/Service</th>
                    <th>Application Cost</th>
                    <th>Price</th>
                    <th>Additional Costs</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>100043</td>
                    <td>Basic Teeth Cleaning and Exam</td>
                    <td>Pre-Visit Application Cost: $100.00</td>
                    <td>Visit Fee: $1,140.00</td>
                    <td>Dental Supplies: $60.00</td>
                </tr>
                <tr>
                    <td>100013</td>
                    <td colspan="2">Calm Cat/Dog Anxiety Relief Spray</td>
                    <td>Per Unit: $9.49</td>
                    <td>12-Pack: $113.88</td>
                </tr>
                <tr>
                    <td>100041</td>
                    <td colspan="2">Cat Hairball Remedy Gel</td>
                    <td>Per Tube: $6</td>
                    <td>Box of 10 Tubes: $68.40</td>
                </tr>
                <tr>
                    <td>20003</td>
                    <td colspan="2">Grooming Appointment</td>
                    <td>Full Groom: $140</td>
                    <td>Pads, Paws, Privates: $100</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
